/*
ВЫБРАТЬ ВСЕ ТОВАРЫ У КОТОРЫХ НЕТ БРЕНДА

- Собирается таблица из товаров и связей с брендами

- Одному товару может соответствовать несколько брендов,
потому может быть несколько записей с одинаковым id продукта.
Если у товара нет брендов, то запись будет только одна и с пустыми данными связки о бренде.

- группируем все записи по ID тем самым сворачиваем несколько записей в одну,
Т.е оставляем одну, уникальную запись. При этом не понятно по какому принципу выбирается запись из группы.
Сортировка не влияет на порядок выборки случайной записи в группе.

- Выбираем из всего списка только те записи у которых нет id связи с брендом
*/
SELECT
  "products"."id",
  "products_brands_rels".*

FROM
  "products"

LEFT OUTER JOIN
  "products_brands_rels"
  ON
    "products_brands_rels"."product_id" = "products"."id"

GROUP BY
  "products"."id"

HAVING
  "products_brands_rels"."id" IS NULL

ORDER BY
  "products"."id" ASC

LIMIT 25
;